<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 30 00:14:33 EDT 2020 -->
<title>Sudoku</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-30">
<meta name="description" content="declaration: package: pkgGame, class: Sudoku">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sudoku.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pkgGame</a></div>
<h1 title="Class Sudoku" class="title">Class Sudoku</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../pkgHelper/LatinSquare.html" title="class in pkgHelper">pkgHelper.LatinSquare</a>
<div class="inheritance">pkgGame.Sudoku</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Sudoku</span>
extends <a href="../pkgHelper/LatinSquare.html" title="class in pkgHelper">LatinSquare</a></pre>
<div class="block">Sudoku - This class extends LatinSquare, adding methods, constructor to
 handle Sudoku logic</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bert.Gibbons</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iSize">iSize</a></span></code></th>
<td class="colLast">
<div class="block">iSize - the length of the width/height of the Sudoku puzzle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iSqrtSize">iSqrtSize</a></span></code></th>
<td class="colLast">
<div class="block">iSqrtSize - SquareRoot of the iSize.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Sudoku</a></span>&#8203;(int&nbsp;iSize)</code></th>
<td class="colLast">
<div class="block">Sudoku - for Lab #2...</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int%5B%5D%5B%5D)">Sudoku</a></span>&#8203;(int[][]&nbsp;puzzle)</code></th>
<td class="colLast">
<div class="block">Sudoku - pass in a given two-dimensional array puzzle, create an instance.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FillDiagonalRegions()">FillDiagonalRegions</a></span>()</code></th>
<td class="colLast">
<div class="block">FillDiagonalRegions - After the puzzle is created, set the diagonal regions
 with random values</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPuzzle()">getPuzzle</a></span>()</code></th>
<td class="colLast">
<div class="block">getPuzzle - return the Sudoku puzzle</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegion(int)">getRegion</a></span>&#8203;(int&nbsp;r)</code></th>
<td class="colLast">
<div class="block">getRegion - pass in a given region, get back a one-dimensional array of the
 region's content<br>
 
 Example, the following Puzzle:
 
 0 1 2 3 <br>
 1 2 3 4 <br>
 3 4 1 2 <br>
 4 1 3 2 <br>
 
 getRegion(2) and return [3],[4],[4],[1]</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegion(int,int)">getRegion</a></span>&#8203;(int&nbsp;iCol,
int&nbsp;iRow)</code></th>
<td class="colLast">
<div class="block">getRegion - figure out what region you're in based on iCol and iRow and call
 getRegion(int)<br>
 
 Example, the following Puzzle:
 
 0 1 2 3 <br>
 1 2 3 4 <br>
 3 4 1 2 <br>
 4 1 3 2 <br>
 
 getRegion(0,3) would call getRegion(1) and return [2],[3],[3],[4]</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegionNbr(int,int)">getRegionNbr</a></span>&#8203;(int&nbsp;iCol,
int&nbsp;iRow)</code></th>
<td class="colLast">
<div class="block">getRegionNbr - Return region number based on given column and row
 
 
 Example, the following Puzzle:
 
 0 1 2 3 <br>
 1 2 3 4 <br>
 3 4 1 2 <br>
 4 1 3 2 <br>
 
 getRegionNbr(3,0) should return a value of 1</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPartialSudoku()">isPartialSudoku</a></span>()</code></th>
<td class="colLast">
<div class="block">isPartialSudoku - return 'true' if...</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSudoku()">isSudoku</a></span>()</code></th>
<td class="colLast">
<div class="block">isSudoku - return 'true' if...</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidValue(int,int,int)">isValidValue</a></span>&#8203;(int&nbsp;iRow,
int&nbsp;iCol,
int&nbsp;iValue)</code></th>
<td class="colLast">
<div class="block">isValidValue - test to see if a given value would 'work' for a given column /
 row</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PrintPuzzle()">PrintPuzzle</a></span>()</code></th>
<td class="colLast">
<div class="block">PrintPuzzle This method will print the puzzle to the console (space between
 columns, line break after row)</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SetRegion(int)">SetRegion</a></span>&#8203;(int&nbsp;r)</code></th>
<td class="colLast">
<div class="block">SetRegion - purpose of this method is to set the values of a given region
 (they will be shuffled later)
 
 Example, the following Puzzle start state:
 
 0 0 0 0 <br>
 0 0 0 0 <br>
 0 0 0 0 <br>
 0 0 0 0 <br>
 
 SetRegion(2) would transform the Puzzle to:<br>
 
 0 0 0 0 <br>
 0 0 0 0 <br>
 1 2 0 0 <br>
 3 4 0 0 <br></div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shuffleArray(int%5B%5D)">shuffleArray</a></span>&#8203;(int[]&nbsp;ar)</code></th>
<td class="colLast">
<div class="block">shuffleArray this method will shuffle a given one-dimension array</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ShuffleRegion(int)">ShuffleRegion</a></span>&#8203;(int&nbsp;r)</code></th>
<td class="colLast">
<div class="block">SetRegion - purpose of this method is to set the values of a given region
 (they will be shuffled later)
 
 Example, the following Puzzle start state:
 
 1 2 0 0 <br>
 3 4 0 0 <br>
 0 0 0 0 <br>
 0 0 0 0 <br>
 
 ShuffleRegion(0) might transform the Puzzle to:<br>
 
 2 3 0 0 <br>
 1 4 0 0 <br>
 0 0 0 0 <br>
 0 0 0 0 <br></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;pkgHelper.<a href="../pkgHelper/LatinSquare.html" title="class in pkgHelper">LatinSquare</a></h3>
<a id="methods.inherited.from.class.pkgHelper.LatinSquare">
<!--   -->
</a><code><a href="../pkgHelper/LatinSquare.html#AddPuzzleViolation(pkgHelper.PuzzleViolation)">AddPuzzleViolation</a>, <a href="../pkgHelper/LatinSquare.html#ClearPuzzleViolation()">ClearPuzzleViolation</a>, <a href="../pkgHelper/LatinSquare.html#ContainsZero()">ContainsZero</a>, <a href="../pkgHelper/LatinSquare.html#doesElementExist(int%5B%5D,int)">doesElementExist</a>, <a href="../pkgHelper/LatinSquare.html#getColumn(int)">getColumn</a>, <a href="../pkgHelper/LatinSquare.html#getLatinSquare()">getLatinSquare</a>, <a href="../pkgHelper/LatinSquare.html#getPV()">getPV</a>, <a href="../pkgHelper/LatinSquare.html#getRow(int)">getRow</a>, <a href="../pkgHelper/LatinSquare.html#hasAllValues(int%5B%5D,int%5B%5D)">hasAllValues</a>, <a href="../pkgHelper/LatinSquare.html#hasDuplicates()">hasDuplicates</a>, <a href="../pkgHelper/LatinSquare.html#hasDuplicates(int%5B%5D)">hasDuplicates</a>, <a href="../pkgHelper/LatinSquare.html#isbIgnoreZero()">isbIgnoreZero</a>, <a href="../pkgHelper/LatinSquare.html#isLatinSquare()">isLatinSquare</a>, <a href="../pkgHelper/LatinSquare.html#setbIgnoreZero(boolean)">setbIgnoreZero</a>, <a href="../pkgHelper/LatinSquare.html#setLatinSquare(int%5B%5D%5B%5D)">setLatinSquare</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="iSize">iSize</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">iSize</span></div>
<div class="block">iSize - the length of the width/height of the Sudoku puzzle.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #2</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="iSqrtSize">iSqrtSize</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">iSqrtSize</span></div>
<div class="block">iSqrtSize - SquareRoot of the iSize. If the iSize is 9, iSqrtSize will be
 calculated as 3</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #2</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int)">Sudoku</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Sudoku</span>&#8203;(<span class="arguments">int&nbsp;iSize)</span>
       throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Sudoku - for Lab #2... do the following:
 
 set iSize If SquareRoot(iSize) is an integer, set iSqrtSize, otherwise throw
 exception</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iSize</code> - -
            length of the width/height of the puzzle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the iSize given doesn't have a whole number square root</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #2</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int[][])">Sudoku</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Sudoku</span>&#8203;(<span class="arguments">int[][]&nbsp;puzzle)</span>
       throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Sudoku - pass in a given two-dimensional array puzzle, create an instance.
 Set iSize and iSqrtSize</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>puzzle</code> - - given (working) Sudoku puzzle. Use for testing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - will be thrown if the length of the puzzle do not have a whole
             number square root</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #2</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getPuzzle()">getPuzzle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[][]</span>&nbsp;<span class="memberName">getPuzzle</span>()</div>
<div class="block">getPuzzle - return the Sudoku puzzle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns the LatinSquare instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #2</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRegionNbr(int,int)">getRegionNbr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getRegionNbr</span>&#8203;(<span class="arguments">int&nbsp;iCol,
int&nbsp;iRow)</span></div>
<div class="block">getRegionNbr - Return region number based on given column and row
 
 
 Example, the following Puzzle:
 
 0 1 2 3 <br>
 1 2 3 4 <br>
 3 4 1 2 <br>
 4 1 3 2 <br>
 
 getRegionNbr(3,0) should return a value of 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iCol</code> - - Given column number</dd>
<dd><code>iRow</code> - - Given row number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- return region number based on given column and row</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #2</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRegion(int,int)">getRegion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">getRegion</span>&#8203;(<span class="arguments">int&nbsp;iCol,
int&nbsp;iRow)</span></div>
<div class="block">getRegion - figure out what region you're in based on iCol and iRow and call
 getRegion(int)<br>
 
 Example, the following Puzzle:
 
 0 1 2 3 <br>
 1 2 3 4 <br>
 3 4 1 2 <br>
 4 1 3 2 <br>
 
 getRegion(0,3) would call getRegion(1) and return [2],[3],[3],[4]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iCol</code> - given column</dd>
<dd><code>iRow</code> - given row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns a one-dimensional array from a given region of the puzzle</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #2</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRegion(int)">getRegion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">getRegion</span>&#8203;(<span class="arguments">int&nbsp;r)</span></div>
<div class="block">getRegion - pass in a given region, get back a one-dimensional array of the
 region's content<br>
 
 Example, the following Puzzle:
 
 0 1 2 3 <br>
 1 2 3 4 <br>
 3 4 1 2 <br>
 4 1 3 2 <br>
 
 getRegion(2) and return [3],[4],[4],[1]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - given region</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns a one-dimensional array from a given region of the puzzle</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #2</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isPartialSudoku()">isPartialSudoku</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isPartialSudoku</span>()</div>
<div class="block">isPartialSudoku - return 'true' if...
 
 It's a LatinSquare If each region doesn't have duplicates If each element in
 the first row of the puzzle is in each region of the puzzle At least one of
 the elemnts is a zero</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given puzzle is a partial sudoku</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #2</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSudoku()">isSudoku</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isSudoku</span>()</div>
<div class="block">isSudoku - return 'true' if...
 
 Is a partialSudoku Each element doesn't a zero</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns 'true' if it's a partialSudoku, element match (row versus
         column) and no zeros</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #2</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValidValue(int,int,int)">isValidValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValidValue</span>&#8203;(<span class="arguments">int&nbsp;iRow,
int&nbsp;iCol,
int&nbsp;iValue)</span></div>
<div class="block">isValidValue - test to see if a given value would 'work' for a given column /
 row</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iCol</code> - puzzle column</dd>
<dd><code>iRow</code> - puzzle row</dd>
<dd><code>iValue</code> - given value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns 'true' if the proposed value is valid for the row and column</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #2</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PrintPuzzle()">PrintPuzzle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">PrintPuzzle</span>()</div>
<div class="block">PrintPuzzle This method will print the puzzle to the console (space between
 columns, line break after row)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #3</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FillDiagonalRegions()">FillDiagonalRegions</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">FillDiagonalRegions</span>()</div>
<div class="block">FillDiagonalRegions - After the puzzle is created, set the diagonal regions
 with random values</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #3</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SetRegion(int)">SetRegion</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">SetRegion</span>&#8203;(<span class="arguments">int&nbsp;r)</span></div>
<div class="block">SetRegion - purpose of this method is to set the values of a given region
 (they will be shuffled later)
 
 Example, the following Puzzle start state:
 
 0 0 0 0 <br>
 0 0 0 0 <br>
 0 0 0 0 <br>
 0 0 0 0 <br>
 
 SetRegion(2) would transform the Puzzle to:<br>
 
 0 0 0 0 <br>
 0 0 0 0 <br>
 1 2 0 0 <br>
 3 4 0 0 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - - Given region number</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #3</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ShuffleRegion(int)">ShuffleRegion</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ShuffleRegion</span>&#8203;(<span class="arguments">int&nbsp;r)</span></div>
<div class="block">SetRegion - purpose of this method is to set the values of a given region
 (they will be shuffled later)
 
 Example, the following Puzzle start state:
 
 1 2 0 0 <br>
 3 4 0 0 <br>
 0 0 0 0 <br>
 0 0 0 0 <br>
 
 ShuffleRegion(0) might transform the Puzzle to:<br>
 
 2 3 0 0 <br>
 1 4 0 0 <br>
 0 0 0 0 <br>
 0 0 0 0 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - - Given region number</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #3</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="shuffleArray(int[])">shuffleArray</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">shuffleArray</span>&#8203;(<span class="arguments">int[]&nbsp;ar)</span></div>
<div class="block">shuffleArray this method will shuffle a given one-dimension array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ar</code> - given one-dimension array</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #3</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sudoku.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
