<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 30 00:14:33 EDT 2020 -->
<title>LatinSquare</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-30">
<meta name="description" content="declaration: package: pkgHelper, class: LatinSquare">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LatinSquare.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pkgHelper</a></div>
<h1 title="Class LatinSquare" class="title">Class LatinSquare</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">pkgHelper.LatinSquare</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../pkgGame/Sudoku.html" title="class in pkgGame">Sudoku</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LatinSquare</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bIgnoreZero">bIgnoreZero</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LatinSquare">LatinSquare</a></span></code></th>
<td class="colLast">
<div class="block">LatinSquare - two dimensional array that's the core of the puzzle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="PuzzleViolation.html" title="class in pkgHelper">PuzzleViolation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PV">PV</a></span></code></th>
<td class="colLast">
<div class="block">PV - ArrayList to collect PuzzleViolations</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LatinSquare</a></span>()</code></th>
<td class="colLast">
<div class="block">No-arg constructor, make it public, don't do anything in the constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int%5B%5D%5B%5D)">LatinSquare</a></span>&#8203;(int[][]&nbsp;puzzle)</code></th>
<td class="colLast">
<div class="block">Pass in a given puzzle, set the LatinSquare</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AddPuzzleViolation(pkgHelper.PuzzleViolation)">AddPuzzleViolation</a></span>&#8203;(<a href="PuzzleViolation.html" title="class in pkgHelper">PuzzleViolation</a>&nbsp;pv)</code></th>
<td class="colLast">
<div class="block">AddPuzzleViolation - Add a PuzzleViolation to the collection</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ClearPuzzleViolation()">ClearPuzzleViolation</a></span>()</code></th>
<td class="colLast">
<div class="block">ClearPuzzleViolation - clear the collection of PuzzleViolations</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ContainsZero()">ContainsZero</a></span>()</code></th>
<td class="colLast">
<div class="block">ContainsZero - return 'true' if any element in the LatinSquare is a zero</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doesElementExist(int%5B%5D,int)">doesElementExist</a></span>&#8203;(int[]&nbsp;arr,
int&nbsp;iValue)</code></th>
<td class="colLast">
<div class="block">doesElementExist - pass in one-dimension array and a value, if value exists
 in array...</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumn(int)">getColumn</a></span>&#8203;(int&nbsp;iCol)</code></th>
<td class="colLast">
<div class="block">getColumn - return a one-dimension array from a given column in the
 LatinSquare <br>
 
 0 1 2 3 <br>
 1 2 3 4 <br>
 3 4 1 2 <br>
 4 1 3 2 <br>


 In this example, getColumn(1) would return [1],[2],[4],[1]</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLatinSquare()">getLatinSquare</a></span>()</code></th>
<td class="colLast">
<div class="block">return LatinSquare instance attribute</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="PuzzleViolation.html" title="class in pkgHelper">PuzzleViolation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPV()">getPV</a></span>()</code></th>
<td class="colLast">
<div class="block">getPV - Return the collection of PuzzleViolations</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRow(int)">getRow</a></span>&#8203;(int&nbsp;iRow)</code></th>
<td class="colLast">
<div class="block">getRow - return a one-dimension array from a given row in the LatinSquare<br>
 
 0 1 2 3 <br>
 1 2 3 4 <br>
 3 4 1 2 <br>
 4 1 3 2 <br>
 
 In this example, getRow(1) would return [1],[2],[3],[4]</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasAllValues(int%5B%5D,int%5B%5D)">hasAllValues</a></span>&#8203;(int[]&nbsp;arr1,
int[]&nbsp;arr2)</code></th>
<td class="colLast">
<div class="block">hasAllValues - return 'true' if every element from arr2 is in arr1</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasDuplicates()">hasDuplicates</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasDuplicates(int%5B%5D)">hasDuplicates</a></span>&#8203;(int[]&nbsp;arr)</code></th>
<td class="colLast">
<div class="block">Pass in a one-dimension array, pass back true if there is a duplicate value</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isbIgnoreZero()">isbIgnoreZero</a></span>()</code></th>
<td class="colLast">
<div class="block">Should the processing ignore zeros (hasDuplicates, etc)</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLatinSquare()">isLatinSquare</a></span>()</code></th>
<td class="colLast">
<div class="block">isLatinSquare - return 'true' if: Each row and column doesn't contain
 duplicates If each element in the first row is found in every other row If
 each element in the first coumn is found in every other column</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RemoveZeros(int%5B%5D)">RemoveZeros</a></span>&#8203;(int[]&nbsp;arr)</code></th>
<td class="colLast">
<div class="block">Remove any zeros in an array</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setbIgnoreZero(boolean)">setbIgnoreZero</a></span>&#8203;(boolean&nbsp;bIgnoreZero)</code></th>
<td class="colLast">
<div class="block">Should the processing ignore zeros (hasDuplicates, etc)</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLatinSquare(int%5B%5D%5B%5D)">setLatinSquare</a></span>&#8203;(int[][]&nbsp;latinSquare)</code></th>
<td class="colLast">
<div class="block">set LatinSquare instance attribute</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="LatinSquare">LatinSquare</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int[][]</span>&nbsp;<span class="memberName">LatinSquare</span></div>
<div class="block">LatinSquare - two dimensional array that's the core of the puzzle</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bIgnoreZero">bIgnoreZero</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">bIgnoreZero</span></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PV">PV</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="PuzzleViolation.html" title="class in pkgHelper">PuzzleViolation</a>&gt;</span>&nbsp;<span class="memberName">PV</span></div>
<div class="block">PV - ArrayList to collect PuzzleViolations</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #2</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">LatinSquare</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">LatinSquare</span>()</div>
<div class="block">No-arg constructor, make it public, don't do anything in the constructor</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int[][])">LatinSquare</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">LatinSquare</span>&#8203;(<span class="arguments">int[][]&nbsp;puzzle)</span></div>
<div class="block">Pass in a given puzzle, set the LatinSquare</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>puzzle</code> - Pass in given LatinSquare puzzle (probably for testing)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #1</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getLatinSquare()">getLatinSquare</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[][]</span>&nbsp;<span class="memberName">getLatinSquare</span>()</div>
<div class="block">return LatinSquare instance attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns the instance of the LatinSquare</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLatinSquare(int[][])">setLatinSquare</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLatinSquare</span>&#8203;(<span class="arguments">int[][]&nbsp;latinSquare)</span></div>
<div class="block">set LatinSquare instance attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latinSquare</code> - - pass in an instance of a possible LatinSquare</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isbIgnoreZero()">isbIgnoreZero</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isbIgnoreZero</span>()</div>
<div class="block">Should the processing ignore zeros (hasDuplicates, etc)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #2   *</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setbIgnoreZero(boolean)">setbIgnoreZero</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setbIgnoreZero</span>&#8203;(<span class="arguments">boolean&nbsp;bIgnoreZero)</span></div>
<div class="block">Should the processing ignore zeros (hasDuplicates, etc)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bIgnoreZero</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #2</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasDuplicates(int[])">hasDuplicates</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasDuplicates</span>&#8203;(<span class="arguments">int[]&nbsp;arr)</span></div>
<div class="block">Pass in a one-dimension array, pass back true if there is a duplicate value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - - one dimensional array to check for duplicates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns 'true' if any of the elements are duplicate</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasDuplicates()">hasDuplicates</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasDuplicates</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return 'true' if any element in column or row is duplicate</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #2
 If there are any duplicates in any row or any column, return 'true'</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="RemoveZeros(int[])">RemoveZeros</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">RemoveZeros</span>&#8203;(<span class="arguments">int[]&nbsp;arr)</span></div>
<div class="block">Remove any zeros in an array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #2</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="doesElementExist(int[],int)">doesElementExist</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">doesElementExist</span>&#8203;(<span class="arguments">int[]&nbsp;arr,
int&nbsp;iValue)</span></div>
<div class="block">doesElementExist - pass in one-dimension array and a value, if value exists
 in array... then return true</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - - one dimensional array to check</dd>
<dd><code>iValue</code> - - value to check against one dimensional array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- return 'true' if iValue exists in arr</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasAllValues(int[],int[])">hasAllValues</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasAllValues</span>&#8203;(<span class="arguments">int[]&nbsp;arr1,
int[]&nbsp;arr2)</span></div>
<div class="block">hasAllValues - return 'true' if every element from arr2 is in arr1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr1</code> - target array</dd>
<dd><code>arr2</code> - source array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return 'true' if every element from source array is in target array</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColumn(int)">getColumn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">getColumn</span>&#8203;(<span class="arguments">int&nbsp;iCol)</span></div>
<div class="block">getColumn - return a one-dimension array from a given column in the
 LatinSquare <br>
 
 0 1 2 3 <br>
 1 2 3 4 <br>
 3 4 1 2 <br>
 4 1 3 2 <br>


 In this example, getColumn(1) would return [1],[2],[4],[1]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iCol</code> - The column you want returned from the two-dimensional array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one dimensional array of values for the given column</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRow(int)">getRow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">getRow</span>&#8203;(<span class="arguments">int&nbsp;iRow)</span></div>
<div class="block">getRow - return a one-dimension array from a given row in the LatinSquare<br>
 
 0 1 2 3 <br>
 1 2 3 4 <br>
 3 4 1 2 <br>
 4 1 3 2 <br>
 
 In this example, getRow(1) would return [1],[2],[3],[4]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iRow</code> - given row of the two dimensional array to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one dimensional array of the given row</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isLatinSquare()">isLatinSquare</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isLatinSquare</span>()</div>
<div class="block">isLatinSquare - return 'true' if: Each row and column doesn't contain
 duplicates If each element in the first row is found in every other row If
 each element in the first coumn is found in every other column</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns 'true' if the two-dimensional array is a LatinSquare</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ContainsZero()">ContainsZero</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">ContainsZero</span>()</div>
<div class="block">ContainsZero - return 'true' if any element in the LatinSquare is a zero</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns 'true' if any element in the LatinSquare is a zero</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPV()">getPV</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="PuzzleViolation.html" title="class in pkgHelper">PuzzleViolation</a>&gt;</span>&nbsp;<span class="memberName">getPV</span>()</div>
<div class="block">getPV - Return the collection of PuzzleViolations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #2</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ClearPuzzleViolation()">ClearPuzzleViolation</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ClearPuzzleViolation</span>()</div>
<div class="block">ClearPuzzleViolation - clear the collection of PuzzleViolations</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #2</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="AddPuzzleViolation(pkgHelper.PuzzleViolation)">AddPuzzleViolation</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">AddPuzzleViolation</span>&#8203;(<span class="arguments"><a href="PuzzleViolation.html" title="class in pkgHelper">PuzzleViolation</a>&nbsp;pv)</span></div>
<div class="block">AddPuzzleViolation - Add a PuzzleViolation to the collection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pv</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #2</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LatinSquare.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
